<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.eilishvds.fitmap.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_login_to_wachtwoordVergeten" app:destination="@+id/wachtwoordVergetenFragment"/>
        <action android:id="@+id/action_login_to_registreren" app:destination="@+id/registrerenFragment"/>
        <action android:id="@+id/action_login_to_home" app:destination="@+id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/wachtwoordVergetenFragment"
        android:name="com.example.eilishvds.fitmap.wachtwoordVergetenFragment"
        android:label="fragment_wachtwoord_vergeten"
        tools:layout="@layout/fragment_wachtwoord_vergeten">
    <action android:id="@+id/action_wachtwoordVergeten_to_login" app:destination="@+id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registrerenFragment"
        android:name="com.example.eilishvds.fitmap.registrerenFragment"
        android:label="fragment_registreren"
        tools:layout="@layout/fragment_registreren">
    <action android:id="@+id/action_registreren_to_login" app:destination="@+id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eilishvds.fitmap.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home_to_settings" app:destination="@+id/settingsFragment"/>
        <action android:id="@+id/action_home_to_aanmakenActiviteit" app:destination="@+id/aanmakenActiviteit"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.eilishvds.fitmap.settingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action android:id="@+id/action_instellingen_to_home" app:destination="@+id/homeFragment"/>
        <action android:id="@+id/action_instellingen_to_wachtwoordWijzigen" app:destination="@+id/wachtwoordWijzigenFragment"/>
        <action android:id="@+id/action_instellingen_to_emailWijzigen" app:destination="@+id/emailWijzigenFragment"/>
        <action android:id="@+id/action_instellingen_to_popup" app:destination="@+id/popupFragment"/>
        <action android:id="@+id/action_instellingen_to_login" app:destination="@+id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/aanmakenActiviteit"
        android:name="com.example.eilishvds.fitmap.aanmakenActiviteit"
        android:label="fragment_aanmaken_activiteit"
        tools:layout="@layout/fragment_aanmaken_activiteit">
        <action android:id="@+id/action_aanmakenActiviteit_to_home" app:destination="@+id/homeFragment"/>
        <action android:id="@+id/action_aanmakenActiviteit_to_locatieMap" app:destination="@+id/locatieMapFragment"/>
        <action android:id="@+id/action_aanmakenActiviteit_to_tekenMap" app:destination="@+id/tekenMapFragment"/>
    </fragment>

    <fragment
        android:id="@+id/wachtwoordWijzigenFragment"
        android:name="com.example.eilishvds.fitmap.wachtwoordWijzigenFragment"
        android:label="fragment_wachtwoord_wijzigen"
        tools:layout="@layout/fragment_wachtwoord_wijzigen">
        <action android:id="@+id/action_wachtwoordWijzigen_to_instellingen" app:destination="@+id/settingsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/emailWijzigenFragment"
        android:name="com.example.eilishvds.fitmap.emailWijzigenFragment"
        android:label="fragment_email_wijzigen"
        tools:layout="@layout/fragment_email_wijzigen">
        <action android:id="@+id/action_emailWijzigen_to_instellingen" app:destination="@+id/settingsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/popupFragment"
        android:name="com.example.eilishvds.fitmap.popupFragment"
        android:label="fragment_popup"
        tools:layout="@layout/fragment_popup">
        <action android:id="@+id/action_popup_to_instellingen" app:destination="@+id/settingsFragment"/>
        <action android:id="@+id/action_popup_to_inloggen" app:destination="@+id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/locatieMapFragment"
        android:name="com.example.eilishvds.fitmap.LocatieMapFragment"
        android:label="fragment_locatie_map"
        tools:layout="@layout/fragment_locatie_map">
        <action android:id="@+id/action_locatieMap_to_annuleerActiviteit" app:destination="@+id/annuleerActiviteitFragment"/>
        <action android:id="@+id/action_locatieMap_to_infoActiviteit" app:destination="@+id/infoActiviteitFragment"/>
    </fragment>

    <fragment
        android:id="@+id/annuleerActiviteitFragment"
        android:name="com.example.eilishvds.fitmap.annuleerActiviteitFragment"
        android:label="fragment_annuleer_activiteit"
        tools:layout="@layout/fragment_annuleer_activiteit">
        <action android:id="@+id/action_annuleerActiviteit_to_locatieMap" app:destination="@+id/locatieMapFragment"/>
        <action android:id="@+id/action_annuleerActiviteit_to_home" app:destination="@+id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/tekenMapFragment"
        android:name="com.example.eilishvds.fitmap.tekenMapFragment"
        android:label="fragment_teken_map"
        tools:layout="@layout/fragment_teken_map">
        <action android:id="@+id/action_tekenMap_to_annuleerActivteitTeken" app:destination="@+id/annuleerActiviteitTekenFragment"/>
        <action android:id="@+id/action_tekenMap_to_infoActiviteit" app:destination="@+id/infoActiviteitFragment"/>
    </fragment>

    <fragment
        android:id="@+id/annuleerActiviteitTekenFragment"
        android:name="com.example.eilishvds.fitmap.annuleerActiviteitTekenFragment"
        android:label="fragment_annuleer_activiteit_teken"
        tools:layout="@layout/fragment_annuleer_activiteit_teken">
        <action android:id="@+id/action_annuleerActiviteitTeken_to_tekenMap" app:destination="@+id/tekenMapFragment"/>
        <action android:id="@+id/action_annuleerActiviteitTeken_to_home" app:destination="@+id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/infoActiviteitFragment"
        android:name="com.example.eilishvds.fitmap.infoActiviteitFragment"
        android:label="fragment_info_activiteit"
        tools:layout="@layout/fragment_info_activiteit">
        <action android:id="@+id/action_infoActiviteit_to_home" app:destination="@+id/homeFragment"/>
        <action android:id="@+id/action_infoActiviteit_to_aanmakenActiviteit" app:destination="@+id/aanmakenActiviteit"/>
    </fragment>

</navigation>