<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aanmakenActiviteit"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_annuleerActiviteit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableBottom="?android:attr/homeAsUpIndicator"
            app:layout_constraintStart_toStartOf="@id/text_nieuweActiveit"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="annuleerActiviteit"/>

        <TextView
            android:id="@+id/text_nieuweActiveit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nieuwe activiteit aanmaken"
            android:textAlignment="center"
            android:textColor="#424242"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/btn_annuleerActiviteit" />

        <TextView
            android:id="@+id/text_titelActiviteit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Titel"
            android:textColor="#6E6E6E"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/text_nieuweActiveit" />

        <EditText
            android:id="@+id/edit_titelActiviteit"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/text_titelActiviteit" />

        <TextView
            android:id="@+id/text_beschrijvingActiviteit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Beschrijving"
            android:textColor="#6E6E6E"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/edit_titelActiviteit" />

        <EditText
            android:id="@+id/edit_beschrijvingActiviteit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@+id/text_beschrijvingActiviteit" />

        <Button
            android:id="@+id/btn_tekenRoute"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Teken een route"
            app:layout_constraintTop_toBottomOf="@id/edit_beschrijvingActiviteit" />

        <Button
            android:id="@+id/btn_locatieRoute"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Op basis van locatie"
            app:layout_constraintLeft_toRightOf="@id/btn_tekenRoute"
            app:layout_constraintTop_toBottomOf="@id/edit_beschrijvingActiviteit"
            android:onClick="activiteitLocatie"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>