<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.eilishvds.fitmap.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_login_to_wachtwoordVergeten" app:destination="@+id/wachtwoordVergetenFragment"/>
        <action android:id="@+id/action_login_to_registreren" app:destination="@+id/registrerenFragment"/>
        <action android:id="@+id/action_login_to_home" app:destination="@+id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/wachtwoordVergetenFragment"
        android:name="com.example.eilishvds.fitmap.wachtwoordVergetenFragment"
        android:label="fragment_wachtwoord_vergeten"
        tools:layout="@layout/fragment_wachtwoord_vergeten">
    <action android:id="@+id/action_wachtwoordVergeten_to_login" app:destination="@+id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registrerenFragment"
        android:name="com.example.eilishvds.fitmap.registrerenFragment"
        android:label="fragment_registreren"
        tools:layout="@layout/fragment_registreren">
    <action android:id="@+id/action_registreren_to_login" app:destination="@+id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eilishvds.fitmap.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

</navigation>